<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://logos-world.net/wp-content/uploads/2020/12/Hero-MotoCorp-Emblem.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero MotoCorp</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div id="root"></div>
    

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
